{
  "name": "yerbajs",
  "description": "simple javascript data management",
  "version": "0.0.11",
  "main": "lib/yerba-min.js",
  "author": {
    "name": "Kevin von Flotow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvonflotow/yerbajs.git"
  },
  "engines": {
    "node": "*"
  }
}
